<!DOCTYPE>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/css/common.css" type="text/css">
    <title>生徒-Top-</title>
    <link href=/resources/css/style.css rel="stylesheet">
    <script type="text/javascript" src="../js/common.js"></script>
</head>

<body>
    <div id="top_box">
        <p class="top_name">
            <!-- /以降がcodeで編集すると勝手に変更されるから注意 -->
            <a class="top_design" href="<c:url value="/index.jsp "/>">就職活動報告アプリ</a>
        </p>
    </div>


    <!-- <a class ="font_design" href="/application_s">就職活動申請</a>
    <a class ="font_design" href="/correction_s">就職活動報告・訂正・検索・閲覧</a>
	<a class ="font_design" href="/report_s">就職活動報告</a>
	<a class ="font_design" href="/search_s">検索・閲覧</a>
	<a class ="font_design" href="/general_s">設定</a> -->

    <a class="font_design" href="/application/students_application.html">就職活動申請</a>
    <a class="font_design" href="/search/students_search_home.html">就職活動検索・報告・訂正閲覧</a>
    <p>
        <label><input type="radio" name="rs" value="1" onclick="checkradio('none');">選択肢1</label>
        <label><input type="radio" name="rs" value="2" onclick="checkradio('none');">選択肢2</label>
        <label><input type="radio" name="rs" value="3" onclick="checkradio('inline');">その他</label>
        <span id="sample">( 具体的にどうぞ：<input type="text" name="othertext" value="" size="15"> )</span>
    </p>
    <!-- ここ -->
    <form name="myFORM">
        <input type="radio" name="moto" onClick="setRTF()">小学校　<input type="date" name="tf0" disabled><br>
        <input type="radio" name="moto" onClick="setRTF()">中学校　<input type="text" name="tf1" disabled><br>
        <input type="radio" name="moto" onClick="setRTF()">高等学校<input type="text" name="tf2" disabled><br>
    </form>
</body>

</html>
